<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous" />
    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>

    <style>
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 5px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }

        .text {
            font-size: large;
            font-weight: bold;
            
        }

    </style>
</head>

<body class="pure-g">
        <h1 class="pure-u-1" x-data="{ message: 'I like Alpine' }" x-text="message"></h1>
        <div class="pure-u-1-2" x-data="{ count: 0 }">
            <button class="pure-button button-success" x-on:click="count++">Increment</button>

            <span class="text" x-text="count"></span>
        </div>
        <div class="pure-u-1-2">
            <label>Hello World</label>
        </div>
        <div class="pure-u-1" x-data="{ open: false }">
            <br/>
            <button class="pure-button button-secondary" @click="open = ! open">Form</button>

            <div x-show="open" @click.outside="open = false" x-transition>
                <div x-data="{
                search: '',
        
                items: ['foo', 'bar', 'baz', 'bill', 'bean'],
        
                get filteredItems() {
                    return this.items.filter(
                        i => i.startsWith(this.search)
                    )
                }
            }">
                    <form class="pure-form pure-form-stacked">
                        <fieldset>
                            <input x-model="search" placeholder="Search..." />
                        </fieldset>
                        <ul>
                            <template x-for="item in filteredItems" :key="item">
                                <li x-text="item"></li>
                            </template>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>