<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .button {
        border: none;
        border-radius: 5px;
        padding: 12px 18px;
        margin: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .red {
        background-color: red;
        color: white;
    }
    .blue {
        background-color: blue;
        color: white;
    }
    .yellow {
        background-color: yellow;
        color: black;
    }
    .black {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>
    <form action="red">
        <button class="button red" type="submit">Red</button>
    </form>
    <form action="blue">
        <button class="button blue" type="submit">Blue</button>
    </form>
    <form action="yellow">
        <button class="button yellow" type="submit">Yellow</button>
    </form>
    <form action="off">
        <button class="button black" type="submit">Off</button>
    </form>
    </body>
</html>
